# gif-wallpaper

./: .gitignore  .pre-commit-config.yaml  .versionrc.json  CHANGELOG.md  Cargo.toml  LICENSE  README.md  TODO before release  build.gradle  cliff.toml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yml  deploy-website.yml  gradle-wrapper-validation.yml  manual-release-to-playstore.yml  release-to-playstore.yml  update-playstore-metadata.yml  verify-main.yml  verify-pull-requests.yml  verify.yml
.standard-version/updaters/: app-gradle.js
app/: build.gradle  license_header.kt  proguard-rules.pro
app/src/androidTest/java/net/redwarp/gifwallpaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/redwarp/gifwallpaper/util/: FakeAppSettings.kt  FakeSetupModel.kt  ScreenshotTest.kt  ScreenshotUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/redwarp/gifwallpaper/util/: ScreenshotActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide/gifdecoder/: GifDecoder.java  GifDecoder.kt  GifFrame.java  GifFrame.kt  GifHeader.java  GifHeader.kt  GifHeaderParser.java  GifHeaderParser.kt  StandardGifDecoder.java
app/src/main/java/com/bumptech/glide/gifdecoder/copy/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
app/src/main/java/net/redwarp/gifwallpaper/: AppSettings.kt  CustomBehavior.kt  EngineLifecycleDispatcher.kt  FileUtils.kt  FirstFragment.kt  FullScreenBehavior.kt  Gif.kt  GifApplication.kt  GifDrawer.kt  GifWallpaperService.kt  LauncherActivity.kt  LauncherFragment.kt  MatrixEvaluator.kt  MatrixUtils.kt  SettingsActivity.kt  SettingsFragment.kt  SetupActivity.kt  SetupFragment.kt  SnapToBarBehavior.kt  TextActivity.kt  TextFragment.kt  Wallpaper.kt  WallpaperLiveData.kt  WallpaperState.kt
app/src/main/java/net/redwarp/gifwallpaper/data/: ColorInfo.kt  ColorLiveData.kt  FlowBasedModel.kt  GifLoader.kt  Model.kt  ModelFlow.kt  PowerManagement.kt  Settings.kt  Translation.kt  TranslationEvent.kt  WallpaperLiveData.kt  WallpaperSettings.kt  WallpaperStatus.kt
app/src/main/java/net/redwarp/gifwallpaper/drawable/: GifDrawable.kt  MyGifDrawable.kt  SimpleBitmapProvider.kt
app/src/main/java/net/redwarp/gifwallpaper/renderer/: DrawableMapper.kt  DrawableX.kt  GifDrawablePainter.kt  GifWrapperDrawable.kt  LoadingRenderer.kt  NotSetRenderer.kt  RenderCallback.kt  Renderer.kt  RendererMapper.kt  Rotation.kt  ScaleType.kt  SurfaceDrawableRenderer.kt  TextDrawable.kt  TextRenderer.kt  WallpaperRenderer.kt
app/src/main/java/net/redwarp/gifwallpaper/ui/: ColorPicker.kt  ComposeUtils.kt  LauncherActivity.kt  LauncherComposable.kt  LauncherFragment.kt  MainActivity.kt  Routes.kt  SettingsActivity.kt  SettingsComposable.kt  SettingsFragment.kt  SetupActivity.kt  SetupComposable.kt  SetupFragment.kt  TextActivity.kt  TextComposable.kt  TextFragment.kt  Theme.kt
app/src/main/java/net/redwarp/gifwallpaper/ui/setup/: SetupModel.kt
app/src/main/java/net/redwarp/gifwallpaper/util/: AnimUtils.kt  ColorUtils.kt  FileUtils.kt  InsetUtils.kt  MatrixEvaluator.kt  MatrixUtils.kt  StatusBarUtils.kt  WallpaperColorsCompat.kt
app/src/main/java/net/redwarp/gifwallpaper/utils/: ColorUtils.kt  FileUtils.kt  MatrixEvaluator.kt  MatrixUtils.kt
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: ic_collections.xml  ic_color_lens.xml  ic_color_lens_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_full.xml  ic_rotate_90_degrees_cw.xml  ic_transform.xml  ic_wallpaper_black_24dp.xml  pattern_stripes.xml  phone_large.xml  shape_circle.xml
app/src/main/res/drawable-night/: phone_large.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_launcher.xml  activity_settings.xml  activity_setup.xml  activity_text.xml  fragment_first.xml  fragment_launcher.xml  fragment_settings.xml  fragment_setup.xml  fragment_text.xml
app/src/main/res/menu/: extras.xml  setup_options.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preferences_default.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
app/src/test/java/net/redwarp/gifwallpaper/: ExampleUnitTest.kt
app/src/test/java/net/redwarp/gifwallpaper/util/: ColorUtilsTests.kt
docs/: about.md  privacy.md
fastlane/: Appfile  Fastfile  README.md  Screengrabfile
fetch-translations/: Cargo.toml  config.json
fetch-translations/src/: configuration.rs  main.rs  outputs.rs  poe.rs
fetch_translations/: Cargo.toml  config.json
fetch_translations/src/: main.rs  outputs.rs  xml.rs
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle
markdown/src/androidTest/java/app/redwarp/markdown/: ExampleInstrumentedTest.kt  MarkdownComposableTest.kt
markdown/src/main/: AndroidManifest.xml
markdown/src/main/java/app/redwarp/markdown/: MarkdownComposable.kt
markdown/src/test/java/app/redwarp/markdown/: ExampleUnitTest.kt
release/: Cargo.toml
release-process/: Cargo.toml  fastlane-cliff.toml  main-cliff.toml
release-process/src/: main.rs
release/src/: main.rs
store-listing/: README.md  de-DE.json  en-US.json  es-ES.json  eu-ES.json  fr-FR.json  it-IT.json  ru-RU.json  tr-TR.json  zh-CN.json
update-fastlane/: Cargo.toml
update-fastlane/src/: main.rs
update_fastlane/: Cargo.toml
update_fastlane/src/: main.rs
website/: config.toml
website/content/: _index.md  privacy.md
(+53 files in other folders)
