<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open_gif_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/open_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change_scale_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/change_scale_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rotate_button"
        app:layout_constraintStart_toEndOf="@+id/open_gif_button" />


    <Button
        android:id="@+id/rotate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change_color_button"
        app:layout_constraintStart_toEndOf="@+id/change_scale_button" />

    <Button
        android:id="@+id/change_color_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/change_color"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rotate_button" />
</androidx.constraintlayout.widget.ConstraintLayout>